# ConvenienceMod

./: .gitignore  ConvenienceMod.sln
LKXModsGongFaGridCost/: BaseFrontPatch.cs  ConvenienceFrontend.cs  ConvenienceFrontend.csproj  ResetResolutionFrontPatch.cs
LKXModsGongFaGridCost/AutoBreak/: AutoBreakFrontPatch.cs
LKXModsGongFaGridCost/Bandit/: BanditFrontPatch.cs
LKXModsGongFaGridCost/BatchMakeItem/: BatchMakeItemFrontPatch.cs
LKXModsGongFaGridCost/BetterArmor/: BetterArmor.cs  BetterArmorFrontPatch.cs
LKXModsGongFaGridCost/BetterReading/: BetterReadingFrontPatch.cs
LKXModsGongFaGridCost/CombatSimulator/: CombatSimulatorFrontPatch.cs
LKXModsGongFaGridCost/Utils/: UIUtils.cs  (+3 more)
LKXModsGongFaGridCostBackend/: BaseBackendPatch.cs  ConvenienceBackend.cs  ConvenienceBackend.csproj
LKXModsGongFaGridCostBackend/AutoBreak/: AutoBreakBackendPatch.cs
LKXModsGongFaGridCostBackend/BetterArmor/: BetterArmor.cs  BetterArmorBackendPatch.cs
LKXModsGongFaGridCostBackend/CombatSimulator/: CombatSimulatorBackendPatch.cs  DeepQLearnManager.cs  DeepQLearning.cs  GameEnvironment.cs  GameState.cs  PPOAgent.cs  PPOModel.cs
LKXModsGongFaGridCostBackend/CombatSimulator/ConvnetSharp/: Gradient.cs  Net.cs  Util.cs  Volume.cs
LKXModsGongFaGridCostBackend/CombatSimulator/ConvnetSharp/Layers/: ConvLayer.cs  DropoutLayer.cs  FullyConnectedLayer.cs  InputLayer.cs  Layer.cs  LayerDefinition.cs  ReLULayer.cs  RegressionLayer.cs  SVMLayer.cs
LKXModsGongFaGridCostBackend/CombatSimulator/ConvnetSharp/Trainer/: Options.cs  Trainer.cs  TrainingOptions.cs
LKXModsGongFaGridCostBackend/CombatStrategy/: AICombatManager.cs  AIPracticeManager.cs  AutoHelper.cs  AutoMoveAction.cs  ChangeTrickAction.cs  CombatStrategyBackendPatch.cs  Condition.cs  GameDataBridgeConst.cs  JudgeItem.cs  Judgement.cs  NormalAttackAction.cs  Settings.cs  Strategy.cs  StrategyType.cs  SwitchWeaponAction.cs  TeammateCommandAction.cs
LKXModsGongFaGridCostBackend/CombatStrategy/AI/: AIPlan.cs  CombatRoutinePlan.cs  MonkeyPlayPlan.cs  MovePlan.cs  NormalAttackPlan.cs
LKXModsGongFaGridCostBackend/CombatStrategy/Data/: AutoMoveAction.cs  ChangeTrickAction.cs  Condition.cs  JudgeItem.cs  Judgement.cs  NormalAttackAction.cs  Settings.cs  Strategy.cs  StrategyType.cs  SwitchWeaponAction.cs  TeammateCommandAction.cs
LKXModsGongFaGridCostBackend/CombatStrategy/Opt/: OptCharacterHelper.cs
LKXModsGongFaGridCostBackend/CombatStrategy/Utils/: SkillUtils.cs
LKXModsGongFaGridCostBackend/ComparativeArt/: ComparativeArtBackendPatch.cs
LKXModsGongFaGridCostBackend/CricketCombatOptimize/: CricketCombatOptimizeBackendPatch.cs
LKXModsGongFaGridCostBackend/CustomSteal/: CustomStealBackendPatch.cs
LKXModsGongFaGridCostBackend/CustomWeapon/: CustomWeaponBackendPatch.cs
LKXModsGongFaGridCostBackend/FixRedWords/: FixRedWordsBackendPatch.cs
LKXModsGongFaGridCostBackend/Gigolos/: GigolosBackendPatch.cs
LKXModsGongFaGridCostBackend/ManualArchive/: ManualArchiveBackendPatch.cs
LKXModsGongFaGridCostBackend/MergeBookPanel/: MergeBookPanelBackendPatch.cs  MyMath.cs  ReflectionExtensions.cs
LKXModsGongFaGridCostBackend/ModifyCombatSkill/: ModifyCombatSkillBackendPatch.cs
LKXModsGongFaGridCostBackend/MoreGoods/: MoreGoodsBackendPatch.cs
LKXModsGongFaGridCostBackend/NotNTR/: NotNTRBackendPatch.cs
LKXModsGongFaGridCostBackend/ProfessionOptimize/: ProfessionOptimizeBackend.cs
LKXModsGongFaGridCostBackend/QuickStart/: QuickStartBackendPatch.cs
LKXModsGongFaGridCostBackend/QuicklyCreateCharacter/: CharacterDataChecker.cs  CustomizedAttributeInfo.cs  GameDataBridgeConst.cs  QuicklyCreateCharacterBackend.cs  RollAttributeConfigReader.cs  TempCharacterData.cs  TempIteamData.cs
LKXModsGongFaGridCostBackend/TaiwuBuildingManager/: AutoCollectResourcesHelper.cs  AutoHarvestHelper.cs  AutoWorkHelper.cs  BuildingFinder.cs  BuildingUpgradeHelper.cs  GameDataBridgeConst.cs  ResidenceAutoLiveHelper.cs  TaiwuBuildingManagerBackendPatch.cs  UselessResourceCleaner.cs  WorkerSelector.cs
LKXModsGongFaGridCostBackend/TongdaoCombat/: TongdaoCombatBackendPatch.cs
LKXModsGongFaGridCostBackend/TongdaoEquipCombatSkill/: TongDaoEquipCombatSkillBackendPatch.cs
LKXModsGongFaGridCostBackend/Utils/: NotificationUtils.cs
(+78 files in other folders)
